Title: Asrar Mosh Hatet2al
Clean Hash: 30dadd15939fe67308b522d19f065357fc2d47d31544b53af9f66d8e580accb8
Raw Hash: 7a53fd509db8373c7446b896e6a1152fb8e76f56fc34408f669b8b03b690deb2
Date: 2026-05-08T22:09:44.254092
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين في عتمة الليل
[Female]
ونار الشوق ما ليها مثيل
[Male]
غرامك ساكن في نبض القلوب
[Female]
ومعاك كل الأحزان بتدوب

[Hook (Hindi)]
[Male]
इस दर्द-ए-दिल की तू ही दवा
[Female]
तुझसे जुड़ी है मेरी हर दुआ
[Male]
नज़रों से नज़रें जब भी मिलें
[Female]
दिल के ये सारे गुलशन खिलें

[Hook (English)]
[Male]
Caught in the fire, losing my breath
[Female]
Loving you deep, ignoring the depth
[Male]
Shadows are falling, pulling us near
[Female]
Nothing but magic is happening here

[Verse 1 (Bangla)]
[Male]
অচেনা এক নেশায় মেতেছি আজ
[Female]
হারিয়েছি দিশা, নেই কোনো কাজ
[Male]
বুকের গহীনে তীব্র এই টান
[Female]
তুমি যে আমার বেঁচে থাকার গান

[Pre-Chorus 1 (Hindi)]
[Male]
ये बेकरारी ये कैसा नशा
[Female]
तेरी ही चाहत का है सिलसिला
[Male]
आ पास मेरे मेरे हमनवा
[Female]
तू ही तो है मेरी मंज़िल का पता

[Chorus (Bangla)]
[Male]
তোমাকে চাই আমি প্রতি নিশ্বাসে
[Female]
তুমি মিশে আছো আমার বিশ্বাসে
[Male]
হৃদয়ের সবটুকু প্রেম দিয়ে
[Female]
রাখবো তোমায় আমি জড়িয়ে

[Verse 2 (Arabic)]
[Male]
سرقني هواك من وسط الزحام
[Female]
ونسيت معاك كل الكلام
[Male]
يا ساحر عيوني في عز السكوت
[Female]
بحبك بحبك لحد ما أموت

[Pre-Chorus 2 (Punjabi)]
[Male]
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ
[Female]
ਤੇਰੇ ਨਾਲ ਰੂਹ ਮੇਰੀ ਜੁੜ ਗਈ ਏ
[Male]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਲਵੇ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਨਾ ਕੋਈ ਸਾਹ ਆਵੇ

[Chorus (Arabic)]
[Male]
بدونك حياتي مفيش ليها لون
[Female]
يا أغلى حبيب في هذا الكون
[Male]
يا شمس بتشرق في ليل العذاب
[Female]
معاك بينتهي كل الغياب

[Verse 3 (Hindi)]
[Male]
खामोशियों में भी है शोर सा
[Female]
दिल पे चला है तेरा ही ज़ोर सा
[Male]
इस रात की कोई सुबह ना हो
[Female]
तेरी ही बाहों में मेरी पनाह हो

[Pre-Chorus 3 (Arabic)]
[Male]
ونار الحنين بتكوي الضلوع
[Female]
وشوقي لكلامك وسط الدموع
[Male]
يا أملي المنور في كل الدروب
[Female]
ومعاك قلبي دايما يتوب

[Chorus (Bangla)]
[Male]
তোমাকে চাই আমি প্রতি নিশ্বাসে
[Female]
তুমি মিশে আছো আমার বিশ্বাসে
[Male]
হৃদয়ের সবটুকু প্রেম দিয়ে
[Female]
রাখবো তোমায় আমি জড়িয়ে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕੋਈ ਹੋਰ
[Female]
ਮੇਰੇ ਦਿਲ ਤੇ ਤੇਰਾ ਜ਼ੋਰ
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਏ ਯਾਰ
[Female]
ਮੈਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ

[Bridge (English)]
[Male]
Written in fate, Sayed remains... (Sayed... Sayed...)
[Female]
Lost in the rhythm, taking control
[Male]
Touching the fire, feeling the heat
[Female]
Hearts beating fast to the heavy club beat (Sayed...)
[Male]
Tasting the passion, wanting it more
[Female]
Leaving the shadows out on the floor

[Chorus (Hindi)]
[Male]
तू ही तो है मेरी हर साँस में
[Female]
तेरा ही अक्स है मेरी तलाश में
[Male]
इस दिल पे है अब तेरा ही राज
[Female]
तू है मेरी धड़कन मेरी आवाज़

[Outro (Arabic)]
[Male]
صدى صوتك باقي في صمت السنين
[Female]
وفي القلب نار ودموع الحنين
[Male]
يا طيف خيالي في كل الأماكن
[Female]
غرامك في دمي وفي الروح ساكن
--------------------
[CLEAN LYRICS]
يا نور العين في عتمة الليل
ونار الشوق ما ليها مثيل
غرامك ساكن في نبض القلوب
ومعاك كل الأحزان بتدوب
इस दर्द-ए-दिल की तू ही दवा
तुझसे जुड़ी है मेरी हर दुआ
नज़रों से नज़रें जब भी मिलें
दिल के ये सारे गुलशन खिलें
Caught in the fire, losing my breath
Loving you deep, ignoring the depth
Shadows are falling, pulling us near
Nothing but magic is happening here
অচেনা এক নেশায় মেতেছি আজ
হারিয়েছি দিশা, নেই কোনো কাজ
বুকের গহীনে তীব্র এই টান
তুমি যে আমার বেঁচে থাকার গান
ये बेकरारी ये कैसा नशा
तेरी ही चाहत का है सिलसिला
आ पास मेरे मेरे हमनवा
तू ही तो है मेरी मंज़िल का पता
তোমাকে চাই আমি প্রতি নিশ্বাসে
তুমি মিশে আছো আমার বিশ্বাসে
হৃদয়ের সবটুকু প্রেম দিয়ে
রাখবো তোমায় আমি জড়িয়ে
سرقني هواك من وسط الزحام
ونسيت معاك كل الكلام
يا ساحر عيوني في عز السكوت
بحبك بحبك لحد ما أموت
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ
ਤੇਰੇ ਨਾਲ ਰੂਹ ਮੇਰੀ ਜੁੜ ਗਈ ਏ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਲਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਨਾ ਕੋਈ ਸਾਹ ਆਵੇ
بدونك حياتي مفيش ليها لون
يا أغلى حبيب في هذا الكون
يا شمس بتشرق في ليل العذاب
معاك بينتهي كل الغياب
खामोशियों में भी है शोर सा
दिल पे चला है तेरा ही ज़ोर सा
इस रात की कोई सुबह ना हो
तेरी ही बाहों में मेरी पनाह हो
ونار الحنين بتكوي الضلوع
وشوقي لكلامك وسط الدموع
يا أملي المنور في كل الدروب
ومعاك قلبي دايما يتوب
তোমাকে চাই আমি প্রতি নিশ্বাসে
তুমি মিশে আছো আমার বিশ্বাসে
হৃদয়ের সবটুকু প্রেম দিয়ে
রাখবো তোমায় আমি জড়িয়ে
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕੋਈ ਹੋਰ
ਮੇਰੇ ਦਿਲ ਤੇ ਤੇਰਾ ਜ਼ੋਰ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਏ ਯਾਰ
ਮੈਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ
Written in fate, Sayed remains..... Sayed... Sayed.....
Lost in the rhythm, taking control
Touching the fire, feeling the heat
Hearts beating fast to the heavy club beat.. Sayed.....
Tasting the passion, wanting it more
Leaving the shadows out on the floor
तू ही तो है मेरी हर साँस में
तेरा ही अक्स है मेरी तलाश में
इस दिल पे है अब तेरा ही राज
तू है मेरी धड़कन मेरी आवाज़
صدى صوتك باقي في صمت السنين
وفي القلب نار ودموع الحنين
يا طيف خيالي في كل الأماكن
غرامك في دمي وفي الروح ساكن